<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: rgb(255, 255, 255);
            }
            .responsive{
                width: auto;
                margin-left: auto;
                margin-right: auto;
                max-width: 100%;
                height: auto;
            }
            #main{
                margin: auto;
                padding: auto;
                color:rgb(38, 38, 39);
                background-color: lightgray;
                text-align: center;
            }
            #title{
                margin-top: auto;
                padding-top: 5%;
                position: relative;
                text-align: center;
                font-size: 7vw;
                font-family: 'Times New Roman', Times, serif;
            }
            #subtitle{
                margin-top: -5%;
                font-size: 3vw;
            }
            #img-caption{
                white-space: nowrap;
                font-size: 1.5vw;
                max-width: 100%;
            }
            #img-div{
                text-align: center;
            }
        </style>
    </head>
        
    <body>
        <main id='main'>
            <h1 id='title'>Noah Oliver Smith</h1>
            <h2 id='subtitle'>The man who saved music</h2>
            <figure id='img-div'>
                <img id='image' class='responsive' style="display:block;" src='yeat-photo-by-michael-greenburg.jpeg' alt="">
                <figcaption id='img-caption'> Noah Oliver Smith, also known by stage name 'Yeat' </figcaption>
            </figure>
            <p id='tribute-info'>
                I CANT CHANGE WHAT I SAID WHAT I DID
            </p>
            <a id='tribute-link' target="_blank" href=""> 
                I drop a perc in my wock watch it fizzle 😛
            </a>
        </main>
        <!-- <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script> -->
    </body>

</html>